{
  "name": "drechsler-development/edi",
  "description": "a bunch of classes and methods using for Electronic Data Interchange (EDI) you can use in your projects",
  "keywords": [
    "EDI",
    "Electronic Data Interchange",
    "ERechnung",
    "XRechnung",
    "ZUGFeRD",
    "classlibrary",
    "class-library",
    "class library",
    "helper classes"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "EDI\\": "src/edi"
    }
  },
  "authors": [
    {
      "name": "ronny.drechsler-hildebrandt",
      "email": "info@drechsler-development.de"
    }
  ],
  "require": {
    "easybill/zugferd-php": "^2.0",
    "ext-xml":"*"
  }
}
